MONGO_USER=kkir614_db_user
MONGO_PASSWORD=UQoCVqASF6uTgOG8
MONGO_HOST=cluster0.7parxuu.mongodb.net
MONGO_DB_NAME=myapp
MONGO_OPTIONS=?retryWrites=true&w=majority&appName=Cluster0

CLOUD_NAME=dnnzagoko
CLOUD_API_KEY=333279985824953
CLOUD_API_SECRET=fodRXblndz-34_j09Szf6ia6OdQ



PORT=5000
JWT_SECRET=supersecret